# nobullshit

./: .gitignore  README.md  nobullshit.sln
src/NoBullshit.Cli/: NoBullshit.Cli.csproj  Program.cs
src/NoBullshit.Cli/Commands/: GetGamesCommand.cs
src/NoBullshit.Client/: NoBullshit.Client.csproj  NoBullshitClient.cs
src/NoBullshit.RazorUI/: Component1.razor  ExampleJsInterop.cs  NoBullshit.RazorUI.csproj
src/NoBullshit.RazorUI/Pages/: Index.razor
src/NoBullshit.RazorUI/Shared/: GameItem.razor  GameList.razor
src/NoBullshit.Server/: NoBullshit.Server.csproj  Program.cs  appsettings.Development.json
src/NoBullshit.Server/Controllers/: GameController.cs
src/NoBullshit.Server/Data/: NoBullshitContext.cs
src/NoBullshit.Server/Infrastructure/: GameCacheUpdateService.cs  GameCacheUpdateStatsService.cs
src/NoBullshit.Server/Migrations/: 20211025065229_InitialCreate.Designer.cs  20211025065229_InitialCreate.cs  NoBullshitContextModelSnapshot.cs
src/NoBullshit.Server/Properties/: launchSettings.json
src/NoBullshit.Server/Services/: CrawlerService.cs  GameService.cs  IGameService.cs
src/NoBullshit.Shared/: Class1.cs
src/NoBullshit.Shared/Models/: AndroidGame.cs  Game.GamePlatform.cs  Game.cs  IOSGame.cs  Response.cs
src/NoBullshit.Web/: App.razor  NoBullshit.Web.csproj  Program.cs  WeatherForecast.cs  _Imports.razor  appsettings.json
src/NoBullshit.Web/Controllers/: GameController.cs  WeatherForecastController.cs
src/NoBullshit.Web/Data/: NoBullshitContext.cs
src/NoBullshit.Web/Infrastructure/: GameCacheUpdateService.cs  GameCacheUpdateStatsService.cs
src/NoBullshit.Web/Migrations/: 20211025065229_InitialCreate.Designer.cs  20211025065229_InitialCreate.cs  NoBullshitContextModelSnapshot.cs
src/NoBullshit.Web/Pages/: Index.razor
src/NoBullshit.Web/Properties/: launchSettings.json
src/NoBullshit.Web/Services/: CrawlerService.cs  GameService.cs  IGameService.cs
src/NoBullshit.Web/Shared/: MainLayout.razor  NavMenu.razor
src/NoBullshit.Web/wwwroot/: index.html  manifest.json
